# java-demo

./: README.md  pom.xml
src/main/java/my/demo/cmd/: Cmd.java
src/main/java/my/demo/list/: ListUnionWithoutDuplicates.java
src/main/java/my/demo/office/excel/: ExcelReader.java
src/main/java/my/demo/openapi/feishu/: AppAccessTokenInternalResp.java  Client.java  Config.java  FeishuClientUtil.java  FeishuDemo.java  TenantAccessTokenInternal.java
src/main/java/my/demo/ppt/: PPT.java
src/main/java/my/demo/string/: StringUtils.java
src/main/java/my/demo/struct/: User.java
src/main/java/my/demo/struct/mapstruct/: MapStructDemo.java  UserMapper.java
src/main/java/my/demo/struct/model/: User.java
src/main/java/my/demo/struct/modelmapper/: ModelMapperDemo.java
src/main/java/my/demo/url/: URL.java
